### ISSUE TITLE
[Crash] Smash Ultimate - Android

### ISSUE THREAD

**Issue by PitiBouchon** [eden-emulator/Issue-Reports#244]
Using Eden Emu - Standard .apk version 0.0.4 on Android

When I start the game, I see the first cinematic, then the screen where it says "press any key to continue" and when I press a key it crashes.

The game does work on linux

**To Reproduce**
Steps to reproduce the crash:
1. Open Smash Ultimate
2. Try to go to menu
4. crash occurs

**Device:**
 
OS: Android

=== General Information ===
Manufacturer: Google
Model: Pixel 9a
Device name: tegu
Product: tegu
Hardware: tegu
Supported ABIs: arm64-v8a
Android Version: 16

=== CPU Information ===
SOC: Tensor G4
CPUs: 4x Cortex-A520 + 3x Cortex-A720 + 1x Cortex-X4
8 Threads
Features: NEON+DP+I8MM+BF16 | SVE2 | Crypto | LSE
LLVM CPU: Cortex-A520

=== GPU Information ===
GPU Model: Mali-G715
Vulkan API: 1.4.305
Vulkan Driver Version: 54.1.0

**Crash log**

```
type: crash
osVersion: google/tegu/tegu:16/BP4A.251205.006/2025121701:user/release-keys
package: dev.eden.eden_emulator:31473465, targetSdk 36
process: dev.eden.eden_emulator
installer: com.android.packageinstaller

signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x000000589cdf8000 (write)

backtrace:
      #00 pc 00000000017d9bc4  /data/app/~~PscDHyX03T6EO4w5-LUPww==/dev.eden.eden_emulator-8L9X1PVRvwma3anKa4FfMQ==/lib/arm64/libyuzu-android.so (Core::ArmNce::InvalidateCacheRange(unsigned long, unsigned long)+28) (BuildId: ca12f795a14392dee21c7bfbaeee8e6e03c81960)
      #01 pc 000000000149f924  /data/app/~~PscDHyX03T6EO4w5-LUPww==/dev.eden.eden_emulator-8L9X1PVRvwma3anKa4FfMQ==/lib/arm64/libyuzu-android.so (BuildId: ca12f795a14392dee21c7bfbaeee8e6e03c81960)
      #02 pc 000000000149d484  /data/app/~~PscDHyX03T6EO4w5-LUPww==/dev.eden.eden_emulator-8L9X1PVRvwma3anKa4FfMQ==/lib/arm64/libyuzu-android.so (Kernel::KPageTableBase::UnmapCodeMemory(Common::TypedAddress<true, Common::ProcessAddressTag>, Common::TypedAddress<true, Common::ProcessAddressTag>, unsigned long)+1428) (BuildId: ca12f795a14392dee21c7bfbaeee8e6e03c81960)
      #03 pc 000000000175c5a8  /data/app/~~PscDHyX03T6EO4w5-LUPww==/dev.eden.eden_emulator-8L9X1PVRvwma3anKa4FfMQ==/lib/arm64/libyuzu-android.so (Service::RO::UnmapNro(Kernel::KProcess*, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long)+116) (BuildId: ca12f795a14392dee21c7bfbaeee8e6e03c81960)
      #04 pc 000000000175aa90  /data/app/~~PscDHyX03T6EO4w5-LUPww==/dev.eden.eden_emulator-8L9X1PVRvwma3anKa4FfMQ==/lib/arm64/libyuzu-android.so (BuildId: ca12f795a14392dee21c7bfbaeee8e6e03c81960)
      #05 pc 000000000175abbc  /data/app/~~PscDHyX03T6EO4w5-LUPww==/dev.eden.eden_emulator-8L9X1PVRvwma3anKa4FfMQ==/lib/arm64/libyuzu-android.so (BuildId: ca12f795a14392dee21c7bfbaeee8e6e03c81960)
      #06 pc 00000000015d17e4  /data/app/~~PscDHyX03T6EO4w5-LUPww==/dev.eden.eden_emulator-8L9X1PVRvwma3anKa4FfMQ==/lib/arm64/libyuzu-android.so (Service::ServiceFrameworkBase::HandleSyncRequest(Kernel::KServerSession&, Service::HLERequestContext&)+220) (BuildId: ca12f795a14392dee21c7bfbaeee8e6e03c81960)
      #07 pc 000000000159ede8  /data/app/~~PscDHyX03T6EO4w5-LUPww==/dev.eden.eden_emulator-8L9X1PVRvwma3anKa4FfMQ==/lib/arm64/libyuzu-android.so (Service::SessionRequestManager::CompleteSyncRequest(Kernel::KServerSession*, Service::HLERequestContext&)+192) (BuildId: ca12f795a14392dee21c7bfbaeee8e6e03c81960)
      #08 pc 00000000015cfe6c  /data/app/~~PscDHyX03T6EO4w5-LUPww==/dev.eden.eden_emulator-8L9X1PVRvwma3anKa4FfMQ==/lib/arm64/libyuzu-android.so (Service::ServerManager::CompleteSyncRequest(Service::Session*)+68) (BuildId: ca12f795a14392dee21c7bfbaeee8e6e03c81960)
      #09 pc 00000000015cf6fc  /data/app/~~PscDHyX03T6EO4w5-LUPww==/dev.eden.eden_emulator-8L9X1PVRvwma3anKa4FfMQ==/lib/arm64/libyuzu-android.so (Service::ServerManager::OnSessionEvent(Service::Session*)+204) (BuildId: ca12f795a14392dee21c7bfbaeee8e6e03c81960)
      #10 pc 00000000015cf32c  /data/app/~~PscDHyX03T6EO4w5-LUPww==/dev.eden.eden_emulator-8L9X1PVRvwma3anKa4FfMQ==/lib/arm64/libyuzu-android.so (Service::ServerManager::LoopProcess()+92) (BuildId: ca12f795a14392dee21c7bfbaeee8e6e03c81960)
      #11 pc 0000000001758ae8  /data/app/~~PscDHyX03T6EO4w5-LUPww==/dev.eden.eden_emulator-8L9X1PVRvwma3anKa4FfMQ==/lib/arm64/libyuzu-android.so (Service::RO::LoopProcess(Core::System&)+628) (BuildId: ca12f795a14392dee21c7bfbaeee8e6e03c81960)
      #12 pc 00000000014d0218  /data/app/~~PscDHyX03T6EO4w5-LUPww==/dev.eden.eden_emulator-8L9X1PVRvwma3anKa4FfMQ==/lib/arm64/libyuzu-android.so (BuildId: ca12f795a14392dee21c7bfbaeee8e6e03c81960)
      #13 pc 00000000013e5310  /data/app/~~PscDHyX03T6EO4w5-LUPww==/dev.eden.eden_emulator-8L9X1PVRvwma3anKa4FfMQ==/lib/arm64/libyuzu-android.so (BuildId: ca12f795a14392dee21c7bfbaeee8e6e03c81960)
      #14 pc deaddeaddeaddead  <unknown>
```

**Comment by PitiBouchon** [comment]
![eden_log.txt.old.txt](https://github.com/user-attachments/files/24289475/eden_log.txt.old.txt)

**Comment by ipkpjersi** [comment]
@PitiBouchon can you try 0.1.0/0.1.1 and see if you still have the problem? I'm no longer crashing on SSBU with 0.1.0 and 0.1.1 so I think this is fixed now.

**Comment by PitiBouchon** [comment]
indeed I tried on 0.1.1 and it seem fixed 👌
